Section "Device"
   Identifier "Intel Graphics"
   Driver     "intel"
   Option     "SwapbuffersWait" "false"
   Option     "AccelMethod"     "uxa"
   Option     "TearFree"        "true"
   Option     "DRI"             "3"
EndSection
